{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp": "Debug"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=gateway;Username=gateway;Password=gateway123",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Authority": "https://localhost:5001",
    "Audience": "gateway-api",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true
  }
}
