{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "EnableIdempotence": true,
    "MaxInFlight": 5,
    "MessageTimeoutMs": 30000
  },
  "Jwt": {
    "Authority": "",
    "Audience": "gateway-api",
    "SecretKey": "",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "Gateway": {
    "DangerousAcceptAnyServerCertificate": false
  },
  "OpenTelemetry": {
    "ServiceName": "ApiGateway",
    "ServiceVersion": "1.0.0"
  },
  "PolicyRefresh": {
    "IntervalSeconds": 30
  },
  "RateLimit": {
    "PermitLimit": 1000,
    "WindowSeconds": 60
  }
}
